*{
    color: white;
    font-size: 16px;
    font-weight: normal;
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif !important;
}

body{
    min-height: 100vh;
}

/* Common Color Scheme */
.theme.dark.one{
    background-color:rgb(0, 0, 8);
}

.theme.dark.transparent{
    background-color: rgba(0, 0, 0, 0.377);
}
ul li:hover{
    background-color:rgb(0, 0, 0);
    border-radius: 10px;
    cursor: pointer
}

.theme.dark.two{background-color: rgb(0, 0, 13);}
.theme.dark.two.hover:hover{background-color: rgb(0, 0, 2); cursor: pointer}
/* Common Layouts */
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Specific Layout */
header{
    position: sticky;
    top: 0;
    z-index: 9999;
    height: 80px;
}

nav ul{
    height: 80px;
    display: grid;
    grid-template: 1fr/ repeat(5, 200px);
}
nav ul li{
    width: 100%;
}


.main{
    position: absolute;
    top:0;
    width: 100%;
    min-height: 100vh;
    display: flex;
}
.main .sidebar.outer{
    min-height: 100vh;
    width: 15%;
    min-width: 200px;
    max-width: 300px;
    position: fixed;
    top: 0;
    display: flex;
    z-index: 0;
}
.sidebar.left.outer{left: 0; width: 20%;}

.sidebar.inner{
    height: 400px;
    width: 90%; 
    margin-top: 10px; 
    border-radius: 20px;
}

.post_container.outer{
    z-index: 0;
    position: absolute;
    right: 0;
    width: 80%;
    min-height: 750px;
}
    
.post_container.inner{
    border-radius: 20px;
    margin-top: 150px;
    min-height: 600px;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

section.user_input{
    position: fixed;
    bottom: 0px;
    width: 100vw;
    height: 100px;
}

.user_input.outer{
    width: 100vw;
    height: 100px;
}

.user_input.inner{
    height: 100px;
}

.user_input.inner textarea{
    max-width: 80%;
    max-height: 90px;
    min-width: 80%;
    min-height: 90px;
    background-color: black;
    color: white;
    border-radius: 5px;
    border: 1px white solid;
}
.user_input textarea:focus{
    outline: none;
}

/* Post layout 
    <div class="post dark theme two">
        <div class="profile_pic center"><div class=" center"><img src="https://wallpaperaccess.com/full/5673214.jpg"></div></div>
        <div class="contents center"><p>This is a post</p></div>
        <div class="username outer center"><span>Thenu</span></div>
    </div>
*/

.post{
    width: 95%;
    min-height: 200px;
    margin: 5px 0;
    display: grid;
    grid-template: 1fr 1fr/ 2fr 6fr 1fr;
    border-radius:5px;
}
.post:first-child{
    margin-top: 20px;
}

.post:last-child{
    margin-bottom: 150px;
}

.post .profile_pic{
    grid-row: 1/-1;
    height: 100%;
    width: 100%;
}
.profile_pic>div{
    width: 150px;
    height: 150px;
    background-color: black;
    border-radius: 10px;
    overflow: hidden;
}

.profile_pic img{
    height: 150px;
}

.post>.contents{
    grid-row: 1/-1;
    grid-column: 2/3;
    height: 100%;
    width: 100%;
}
.contents p{
    min-height: 150px;
    width:95%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.post .username_holder{
    height: 100%;
    width: 100%;
}
.post span{
    color:rgb(212, 21, 53);
    font-size: 12px;
}

/* Left sidebar */
.sidebar.left{
    display: flex;
    flex-direction: column;
}

.sidebar .prof_pic.outer{
    height: 200px;
}
.prof_pic>div{
    height: 150px;
    width: 150px;
    background-color: black;
    border-radius: 10px;
    overflow: hidden;
}

.sidebar .outer:last-child{
    width: 100%;
}

.sidebar .outer .inner{
    height: 200px;
}

.sidebar ul{
    height: 200px;
}

.sidebar a{
    height: 70px;
    width: 100%;
}



/* Mobile/Tablet websites */
@media all and (max-width: 910px){
    /* Side bar */
    .main  .sidebar{
        display: none !important;
    }

    /* Posts section */
    .main > .post_container{
        width: 100%;
    }

    /* Header */
    header ul{
        grid-template: 1fr/ repeat(5, 100px);
    }

}

/* Mobile websites */
@media all and (max-width: 650px){
    .post{
        min-height: 100px;
        grid-template: 1fr 1fr/ 1fr 6fr;
    }
    .profile_pic{
        flex-direction: column;
        justify-content: flex-start;
    }
    .profile_pic>div{
        margin-top: 15px;
        margin-left: 5px;
        height: 70px;
        width: 70px;
    }
    .profile_pic img{
        height: 70px;
    }

    .contents p{
        min-height: 60px;
        font-size: 14px;
    }

    .username span{
        font-size: 10px;
    }

    /* Header */
    nav ul{
        grid-template: 1fr/ repeat(5, 80px);
    }
    nav ul li a{
        font-size: 13px;
    }
}