*{
    color: white;
    font-size: 16px;
    font-weight: normal;
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif !important;
}

body{
    min-height: 100vh;
}

/* Common Color Scheme */
.theme.dark.one{
    background-color: rgb(0, 0, 8);
}

.theme.dark.transparent{
    background-color: rgba(0, 0, 0, 0.377);
}
ul li:hover{
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    cursor: pointer
}

.theme.dark.two{background-color: rgb(0, 0, 13)}
.theme.dark.two.hover:hover{background-color: rgb(0, 0, 2); cursor: pointer}
/* Common Layouts */
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Specific Layout */
header{
    position: sticky;
    top: 0;
    z-index: 9999;
    height: 80px;
}

nav ul{
    height: 80px;
    display: grid;
    grid-template: 1fr/ repeat(5, 200px);
}
nav ul li{
    width: 100%;
}
nav ul li.start{
    grid-column:2;
}

.main{
    position: absolute;
    top:0;
    width: 100%;
    min-height: 100vh;
    display: flex;
}
.main .sidebar.outer{
    min-height: 100vh;
    width: 15%;
    min-width: 200px;
    max-width: 300px;
    position: fixed;
    top: 0;
    display: flex;
    z-index: 0;
}
.sidebar.left.outer{left: 0; width: 20%;}

.sidebar.inner{
    height: 600px;
    width: 90%; 
    margin-top: 85px; 
    border-radius: 20px;
}

.post_container.outer{
    z-index: 0;
    position: absolute;
    right: 0;
    width: 80%;
    height: 750px;
}
    
.post_container.inner{
    border-radius: 20px;
    margin-top: 150px;
    height: 90%;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Post layout */

.post{
    width: 95%;
    height: 80px;
    margin: 5px 0 5px 0; 
    display: grid;
    grid-template: 1fr 1fr/ 1fr 8fr 1fr;
    border-radius: 20px;
}
.post:first-child{
    margin-top: 20px;
}

.title_container{
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    grid-column: 2;
    grid-row: 1/-1;
}
.title_container h3{
    width: 90%;
    margin-left: 10px;
}
.date{
    grid-column: 1;
}
.date, .username{
    width: 100%;
    height: 100%;
    font-size: 12px;
    color:rgb(212, 21, 53);
}


/* Left sidebar */
.sidebar.left{
    display: flex;
    flex-direction: column;
}

.sidebar .prof_pic.outer{
    height: 200px;
}
.prof_pic>div{
    height: 150px;
    width: 150px;
    background-color: black;
    border-radius: 10px;
    overflow: hidden;
}

.sidebar .outer:last-child{
    width: 100%;
}

.sidebar .outer .inner{
    height: 200px;
}

.sidebar ul{
    height: 200px;
}

.sidebar a{
    height: 70px;
    width: 100%;
}

/* Mobile/Tablet websites */
@media all and (max-width: 910px){
    /* Side bar */
    .main  .sidebar{
        display: none !important;
    }

    /* Posts section */
    .main > .post_container{
        width: 100%;
    }

    /* Header */
    header ul{
        grid-template: 1fr/ repeat(5, 100px);
    }

}